
skin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button-down-blue
  rotate: false
  xy: 515, 684
  size: 49, 35
  split: 4, 4, 4, 4
  orig: 49, 35
  offset: 0, 0
  index: -1
button-down-gray
  rotate: false
  xy: 1, 91
  size: 49, 35
  split: 4, 4, 4, 4
  orig: 49, 35
  offset: 0, 0
  index: -1
button-down-red
  rotate: false
  xy: 257, 170
  size: 49, 35
  split: 4, 4, 4, 4
  orig: 49, 35
  offset: 0, 0
  index: -1
button-over-blue
  rotate: false
  xy: 515, 647
  size: 49, 35
  split: 4, 4, 4, 4
  orig: 49, 35
  offset: 0, 0
  index: -1
button-over-gray
  rotate: false
  xy: 566, 684
  size: 49, 35
  split: 4, 4, 4, 4
  orig: 49, 35
  offset: 0, 0
  index: -1
button-over-red
  rotate: false
  xy: 1, 54
  size: 49, 35
  split: 4, 4, 4, 4
  orig: 49, 35
  offset: 0, 0
  index: -1
button-up-blue
  rotate: false
  xy: 52, 91
  size: 49, 35
  split: 4, 4, 4, 4
  orig: 49, 35
  offset: 0, 0
  index: -1
button-up-gray
  rotate: false
  xy: 257, 133
  size: 49, 35
  split: 4, 4, 4, 4
  orig: 49, 35
  offset: 0, 0
  index: -1
button-up-red
  rotate: false
  xy: 308, 170
  size: 49, 35
  split: 4, 4, 4, 4
  orig: 49, 35
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 359, 191
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 359, 191
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 566, 631
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 515, 556
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
cursor-tank
  rotate: false
  xy: 566, 627
  size: 2, 2
  split: 0, 1, 0, 1
  orig: 2, 2
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 128
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 257, 128
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 257, 128
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 582, 644
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 537, 605
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 308, 151
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1, 1
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 30, 32
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 52, 69
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 103, 106
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 617, 699
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 325, 165
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 103, 96
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 74, 71
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 125, 123
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 359, 184
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 23
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 617, 680
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield-tank
  rotate: false
  xy: 515, 610
  size: 49, 35
  split: 4, 44, 4, 30
  pad: 4, 4, 4, 4
  orig: 49, 35
  offset: 0, 0
  index: -1
textfield-tank-focused
  rotate: false
  xy: 566, 647
  size: 49, 35
  split: 4, 44, 4, 30
  pad: 4, 4, 4, 4
  orig: 49, 35
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 617, 683
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 646, 705
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ubuntu
  rotate: false
  xy: 1, 207
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 375, 202
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 561
  size: 20, 47
  split: 3, 3, 32, 3
  pad: 6, 6, 35, 6
  orig: 20, 47
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 308, 156
  size: 15, 12
  split: 6, 4, 5, 5
  pad: 6, 0, 0, 0
  orig: 15, 12
  offset: 0, 0
  index: -1
progress-bar-before-knob
  rotate: false
  xy: 52, 55
  size: 9, 12
  split: 0, 6, 0, 0
  orig: 9, 12
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 308, 156
  size: 15, 12
  split: 6, 4, 5, 5
  pad: 6, 0, 0, 0
  orig: 15, 12
  offset: 0, 0
  index: -1
progress-bar-before-knob
  rotate: false
  xy: 52, 55
  size: 9, 12
  split: 0, 6, 0, 0
  orig: 9, 12
  offset: 0, 0
  index: -1
